General summary:         
Mean read length:                5,448.1
Mean read quality:                  20.1
Median read length:              3,106.0
Median read quality:                25.4
Number of reads:                32,395.0
Read length N50:                10,778.0
STDEV read length:               6,474.2
Total bases:               176,490,819.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	32092 (99.1%) 176.5Mb
>Q15:	30614 (94.5%) 170.4Mb
>Q20:	26797 (82.7%) 154.6Mb
>Q25:	17130 (52.9%) 106.0Mb
>Q30:	4321 (13.3%) 19.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.8 (530)
2:	46.7 (671)
3:	46.1 (791)
4:	45.0 (898)
5:	44.9 (817)
Top 5 longest reads and their mean basecall quality score
1:	60349 (29.5)
2:	56790 (20.7)
3:	56677 (24.8)
4:	56319 (14.8)
5:	56001 (26.6)
