General summary:         
Mean read length:              1,530.6
Mean read quality:                14.2
Median read length:              444.5
Median read quality:              21.3
Number of reads:               1,406.0
Read length N50:               4,524.0
STDEV read length:             2,897.3
Total bases:               2,152,002.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1262 (89.8%) 2.1Mb
>Q15:	994 (70.7%) 2.1Mb
>Q20:	771 (54.8%) 1.8Mb
>Q25:	462 (32.9%) 1.3Mb
>Q30:	132 (9.4%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	43.4 (798)
2:	39.0 (795)
3:	38.7 (1253)
4:	38.2 (1006)
5:	37.8 (1654)
Top 5 longest reads and their mean basecall quality score
1:	33947 (18.6)
2:	28709 (27.7)
3:	26023 (30.0)
4:	23715 (16.3)
5:	23562 (27.8)
