General summary:         
Mean read length:                5,300.1
Mean read quality:                  20.6
Median read length:              2,816.0
Median read quality:                25.5
Number of reads:                85,477.0
Read length N50:                10,996.0
STDEV read length:               6,588.6
Total bases:               453,036,406.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	85046 (99.5%) 453.0Mb
>Q15:	81510 (95.4%) 437.3Mb
>Q20:	71644 (83.8%) 397.1Mb
>Q25:	46515 (54.4%) 278.9Mb
>Q30:	12517 (14.6%) 53.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	47.3 (332)
2:	47.1 (1263)
3:	46.9 (799)
4:	46.5 (909)
5:	46.5 (265)
Top 5 longest reads and their mean basecall quality score
1:	84711 (29.2)
2:	80014 (16.6)
3:	79340 (16.7)
4:	72254 (18.3)
5:	67675 (25.9)
