General summary:         
Mean read length:                4,258.8
Mean read quality:                  20.5
Median read length:              2,074.0
Median read quality:                25.0
Number of reads:               108,594.0
Read length N50:                 8,799.0
STDEV read length:               5,415.8
Total bases:               462,475,606.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	108112 (99.6%) 462.4Mb
>Q15:	103382 (95.2%) 446.7Mb
>Q20:	89787 (82.7%) 406.1Mb
>Q25:	54303 (50.0%) 273.6Mb
>Q30:	12965 (11.9%) 49.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.8 (769)
2:	46.3 (897)
3:	46.3 (403)
4:	45.9 (1339)
5:	45.8 (839)
Top 5 longest reads and their mean basecall quality score
1:	73463 (14.7)
2:	68326 (22.5)
3:	66705 (17.6)
4:	65355 (28.3)
5:	65228 (26.2)
