General summary:         
Mean read length:              1,297.2
Mean read quality:                15.9
Median read length:              446.0
Median read quality:              22.0
Number of reads:               6,397.0
Read length N50:               3,753.0
STDEV read length:             2,499.3
Total bases:               8,298,452.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	6047 (94.5%) 8.3Mb
>Q15:	5183 (81.0%) 7.5Mb
>Q20:	3892 (60.8%) 6.4Mb
>Q25:	2068 (32.3%) 3.6Mb
>Q30:	628 (9.8%) 0.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	44.5 (1063)
2:	44.0 (1553)
3:	43.0 (2532)
4:	42.4 (1390)
5:	42.2 (942)
Top 5 longest reads and their mean basecall quality score
1:	42019 (14.0)
2:	40873 (22.4)
3:	40521 (23.4)
4:	39977 (23.9)
5:	31018 (24.4)
