General summary:         
Mean read length:               4,077.5
Mean read quality:                 18.3
Median read length:             1,911.0
Median read quality:               25.0
Number of reads:               17,486.0
Read length N50:                9,369.0
STDEV read length:              5,485.9
Total bases:               71,299,877.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	17048 (97.5%) 71.3Mb
>Q15:	15840 (90.6%) 68.3Mb
>Q20:	13542 (77.4%) 61.1Mb
>Q25:	8729 (49.9%) 42.5Mb
>Q30:	2476 (14.2%) 9.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	47.0 (259)
2:	45.6 (920)
3:	44.2 (501)
4:	44.2 (994)
5:	44.0 (600)
Top 5 longest reads and their mean basecall quality score
1:	53656 (26.4)
2:	53575 (29.3)
3:	48625 (30.2)
4:	46815 (29.8)
5:	45537 (18.6)
