General summary:         
Mean read length:               3,652.1
Mean read quality:                 16.8
Median read length:             1,216.5
Median read quality:               23.9
Number of reads:                5,514.0
Read length N50:               10,062.0
STDEV read length:              6,043.0
Total bases:               20,137,423.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	5261 (95.4%) 20.1Mb
>Q15:	4765 (86.4%) 18.4Mb
>Q20:	3922 (71.1%) 15.9Mb
>Q25:	2336 (42.4%) 10.0Mb
>Q30:	674 (12.2%) 2.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.9 (354)
2:	46.8 (616)
3:	46.5 (531)
4:	45.7 (969)
5:	44.4 (589)
Top 5 longest reads and their mean basecall quality score
1:	169134 (10.2)
2:	52144 (27.2)
3:	52014 (24.7)
4:	50884 (25.7)
5:	48715 (25.7)
