General summary:         
Mean read length:                 4,624.6
Mean read quality:                   20.8
Median read length:               2,487.0
Median read quality:                 24.9
Number of reads:                235,742.0
Read length N50:                  9,355.0
STDEV read length:                5,860.1
Total bases:              1,090,220,540.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	235185 (99.8%) 1090.1Mb
>Q15:	225983 (95.9%) 1055.6Mb
>Q20:	196138 (83.2%) 957.6Mb
>Q25:	114672 (48.6%) 609.6Mb
>Q30:	20845 (8.8%) 58.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.9 (784)
2:	46.9 (761)
3:	46.8 (1067)
4:	46.7 (746)
5:	46.1 (718)
Top 5 longest reads and their mean basecall quality score
1:	556606 (10.7)
2:	81096 (27.0)
3:	72838 (25.0)
4:	72133 (11.5)
5:	68959 (23.9)
