General summary:         
Mean read length:              1,221.4
Mean read quality:                15.3
Median read length:              513.0
Median read quality:              22.1
Number of reads:               2,145.0
Read length N50:               3,148.0
STDEV read length:             2,421.8
Total bases:               2,619,869.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1984 (92.5%) 2.6Mb
>Q15:	1776 (82.8%) 2.5Mb
>Q20:	1354 (63.1%) 2.1Mb
>Q25:	651 (30.3%) 1.1Mb
>Q30:	204 (9.5%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.5 (566)
2:	40.5 (568)
3:	39.9 (1461)
4:	39.8 (834)
5:	39.7 (1798)
Top 5 longest reads and their mean basecall quality score
1:	54253 (22.7)
2:	23072 (21.7)
3:	21734 (24.8)
4:	19850 (11.2)
5:	18590 (24.9)
