General summary:         
Mean read length:               423.7
Mean read quality:               11.8
Median read length:             100.0
Median read quality:             15.0
Number of reads:              1,698.0
Read length N50:              3,607.0
STDEV read length:            1,536.0
Total bases:                719,425.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1359 (80.0%) 0.7Mb
>Q15:	846 (49.8%) 0.6Mb
>Q20:	456 (26.9%) 0.4Mb
>Q25:	179 (10.5%) 0.2Mb
>Q30:	47 (2.8%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.9 (266)
2:	37.6 (1146)
3:	36.7 (1199)
4:	35.3 (297)
5:	35.0 (1965)
Top 5 longest reads and their mean basecall quality score
1:	33205 (12.7)
2:	18529 (22.1)
3:	16806 (27.5)
4:	14748 (12.7)
5:	14435 (23.2)
