General summary:         
Mean read length:                4,959.5
Mean read quality:                  19.8
Median read length:              2,425.0
Median read quality:                25.1
Number of reads:                43,743.0
Read length N50:                11,010.0
STDEV read length:               6,625.1
Total bases:               216,942,327.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	43345 (99.1%) 216.9Mb
>Q15:	41097 (94.0%) 208.9Mb
>Q20:	35384 (80.9%) 188.3Mb
>Q25:	22212 (50.8%) 129.1Mb
>Q30:	5918 (13.5%) 24.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	47.4 (1274)
2:	46.7 (719)
3:	46.3 (831)
4:	46.0 (474)
5:	45.9 (454)
Top 5 longest reads and their mean basecall quality score
1:	232508 (13.3)
2:	76208 (13.8)
3:	63322 (23.8)
4:	60802 (32.9)
5:	59431 (22.2)
