General summary:         
Mean read length:                5,619.8
Mean read quality:                  20.3
Median read length:              3,037.0
Median read quality:                25.2
Number of reads:                79,111.0
Read length N50:                11,773.0
STDEV read length:               6,970.9
Total bases:               444,587,188.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	78604 (99.4%) 444.5Mb
>Q15:	75169 (95.0%) 430.5Mb
>Q20:	65458 (82.7%) 391.0Mb
>Q25:	41231 (52.1%) 266.7Mb
>Q30:	9556 (12.1%) 41.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	46.1 (703)
2:	45.5 (487)
3:	45.2 (974)
4:	45.1 (744)
5:	45.0 (196)
Top 5 longest reads and their mean basecall quality score
1:	69666 (24.5)
2:	68431 (28.3)
3:	68358 (30.7)
4:	67837 (27.1)
5:	64351 (17.5)
