General summary:         
Mean read length:               125.4
Mean read quality:                9.3
Median read length:              76.0
Median read quality:             10.7
Number of reads:                907.0
Read length N50:                125.0
STDEV read length:              579.9
Total bases:                113,741.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	541 (59.6%) 0.1Mb
>Q15:	219 (24.1%) 0.1Mb
>Q20:	79 (8.7%) 0.0Mb
>Q25:	15 (1.7%) 0.0Mb
>Q30:	3 (0.3%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	31.9 (917)
2:	31.2 (3955)
3:	30.2 (53)
4:	29.5 (51)
5:	28.2 (235)
Top 5 longest reads and their mean basecall quality score
1:	13677 (23.6)
2:	7949 (20.8)
3:	3957 (24.8)
4:	3955 (31.2)
5:	3270 (13.9)
