General summary:         
Mean read length:                778.0
Mean read quality:                13.9
Median read length:              239.0
Median read quality:              19.7
Number of reads:               4,233.0
Read length N50:               2,297.0
STDEV read length:             1,577.1
Total bases:               3,293,359.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	3757 (88.8%) 3.3Mb
>Q15:	2977 (70.3%) 3.0Mb
>Q20:	2057 (48.6%) 2.5Mb
>Q25:	1060 (25.0%) 1.4Mb
>Q30:	330 (7.8%) 0.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	44.7 (913)
2:	43.8 (995)
3:	42.7 (857)
4:	42.6 (523)
5:	41.8 (213)
Top 5 longest reads and their mean basecall quality score
1:	23385 (11.5)
2:	21000 (17.1)
3:	20876 (25.4)
4:	20536 (13.5)
5:	19841 (24.4)
